{
  "name": "iracing-socket",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/iracing-*",
      "packages/consumers/*"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "rimraf node_modules packages/{*,consumers/*}/node_modules",
    "prebuild": "rimraf packages/*/dist packages/consumers/*/dist",
    "build": "tsc --project tsconfig.build.json && bob build",
    "build:watch": "npx tsc-watch --project tsconfig.build.json --onSuccess \"bob build\"",
    "test": "jest --no-watchman",
    "lint": "eslint --ext .ts .",
    "prettier": "prettier --ignore-path .gitignore --write --list-different \"**/*.{ts,tsx}\"",
    "prettier:check": "prettier --ignore-path .gitignore --check \"**/*.{ts,tsx}\"",
    "release": "yarn build && changeset publish",
    "release:canary": "node scripts/canary-release.js && yarn build && yarn changeset publish --tag alpha",
    "types:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "2.22.0",
    "@types/jest": "^27",
    "@types/lodash": "^4",
    "@types/node": "^17",
    "@types/yargs": "^17",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "bob-the-bundler": "1.7.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "get-yarn-workspaces": "1.0.2",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.7",
    "lodash": "^4.17.21",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.4",
    "tsc-watch": "5.0.3",
    "tslib": "2.3.1",
    "typescript": "4.6.3"
  },
  "lint-staged": {
    "packages/**/src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.json": [
      "prettier --write"
    ],
    "yarn.lock": [
      "npx yarn-deduplicate"
    ]
  },
  "packageManager": "yarn@3.2.0"
}
