{
  "compilerOptions": {
    "pretty": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "moduleResolution": "node",
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es6", "ESNext", "DOM"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
}
